MONGO_URL=mongodb+srv://somewhereseen:y4Yu8TvxZ57E7Cee@cluster0.kvufmya.mongodb.net/dt?retryWrites=true&w=majority&appName=Cluster0hui
# MONGO_URL=mongodb://localhost:27017/dt

URL=http://localhost:3000
